{% extends 'core/base.html' %}

{% block content %}
<div class="mt-5">
    <h1>Hey There Kenya Farmers Association</h1>

    <style>
        .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:crimson;
    color: white;
  }
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    font-size: 17px;
    background:skyblue; 
  }
  
  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
   
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color:forestgreen;
    width: 100%;
    padding: 20px;
  }
      body{
          background-color: #eaeef3;
      }

  div.img {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
  }	
  
  div.img:hover {
      border: 1px solid #777;
  }
  
  div.img img {
      width: 100%;
      height: auto;
  }
  
  div.desc {
      padding: 15px;
      text-align: center;
      text-decoration-color: brown;
      color: crimson;
  }
      p{
          background-color: azure;
      }
  </style>
  </head>
  <body>

    
  <div class="img">
    <a target="_self" href="img_fjords.jpg">
      <img src="/static/treatment.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Animal treatment at 900</div>
  </div>
  
  <div class="img">
    <a target="_self" href="img_forest.jpg">
      <img src="/static/Chicken_Feeder.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Chicken feeder at 1200</div>
  </div>
  
  <div class="img">
    <a target="_self" href="img_lights.jpg">
      <img src="/static/Sprayer.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Animal sprayer at 800</div>
  </div>
  
  <div class="img">
    <a target="_self" href="img_mountains.jpg">
      <img src="/static/fertlizer.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Fertilizer at 200</div>
  </div>
  <div class="img">
    <a target="_self" href="img_fjords.jpg">
      <img src="/static/chick.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Animal feed at at 400</div>
  </div>
  <div class="img">
    <a target="_self" href="img_mountains.jpg">
      <img src="/static/powder.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Spraying powder at 500 </div>
  </div>
  <div class="img">
    <a target="_self" href="img_mountains.jpg">
      <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  <div class="img">
    <a target="_self" href="img_mountains.jpg">
      <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
      <div class="img">
    <a target="_self" href="img_mountains.jpg">
      <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
      <div class="img">
    <a target="_self" href="img_mountains.jpg">
      <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
      <div class="img">
    <a target="_self" href="img_mountains.jpg">
      <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  </body>
</div>
{% endblock content %}
<!DOCTYPE html>
<html>
<head>
<style>
      .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:crimson;
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
  background:skyblue; 
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
 
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:forestgreen;
  width: 100%;
  padding: 20px;
}
    body{
        background-color: black;
    }
    h1{
        background-color: brown;
        color: aqua;
        text-align: center;
        font-style: oblique;
       
    }
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    text-decoration-color: brown;
    color: crimson;
}
    p{
        background-color: azure;
    }
</style>
</head>
<body>
<h1>BETAGRAM</h1>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="delky.html">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

    <p>Welcome to betagram , view your dream car from all angles </p>

    
<div class="img">
  <a target="_self" href="img_fjords.jpg">
    <img src="/static/meeting.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_self" href="img_forest.jpg">
    <img src="/static/meeting.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_self" href="img_lights.jpg">
    <img src="/static/meeting.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_self" href="img_mountains.jpg">
    <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
  <a target="_self" href="img_fjords.jpg">
    <img src="/static/meeting.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
  <a target="_self" href="img_mountains.jpg">
    <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
  <a target="_self" href="img_mountains.jpg">
    <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
  <a target="_self" href="img_mountains.jpg">
    <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
    <div class="img">
  <a target="_self" href="img_mountains.jpg">
    <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
    <div class="img">
  <a target="_self" href="img_mountains.jpg">
    <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
    <div class="img">
  <a target="_self" href="img_mountains.jpg">
    <img src="/static/meeting.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_image_gallery by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:02:58 GMT -->
</html>
